<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <tittle>PRACTICA BOOTSTRAP 1</tittle>
    <link rel="stylesheet" href="bootstrap.ccs">
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-xs-12 well"> 
                 COLUMNA xs 12
       </div>
         </div>
          <div class="row">
           <div class="col-sm-6 well"> 
           <div class="col-sm-6 well"> 
                 COLUMNA sm 6
                 </div>
                 <div class="row"> 
                 	  <div class="col-md-4 well"> COLUMNA MD 4</div>
                 	  <div class="col-md-4 well"> COLUMNA MD 4</div>
                 	  <div class="col-md-4 well"> COLUMNA MD 4</div>
                 </div>
                 <div class="row"> 
                 	  <div class="col-lg-4 well"> COLUMNA LG 4</div>
                 	  <div class="col-lg-4 well"> COLUMNA LG 4</div>
                 	  <div class="col-lg-4 well"> COLUMNA LG 4</div>
                 </div>
                  <div class="row"> 
                 	  <div class="col-lg-3 well"> COLUMNA LG 3</div>
                 	  <div class="col-lg-3 well"> COLUMNA LG 3</div>
                 	  <div class="col-lg-3 well"> COLUMNA LG 3</div>
                      <div class="col-lg-3 well"> COLUMNA LG 3</div>
                 	  </div>
                 	   <div class="row"> 
                 	  <div class="col-lg-2 well"> COLUMNA LG 2</div>
                 	  <div class="col-lg-2 well"> COLUMNA LG 2</div>
                 	  <div class="col-lg-2 well"> COLUMNA LG 2</div>
                 	  <div class="col-lg-2 well"> COLUMNA LG 2</div>
                 	  <div class="col-lg-2 well"> COLUMNA LG 2</div>
                 	  <div class="col-lg-2 well"> COLUMNA LG 2</div>
                 </div>
                 <div class="row"> 
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div> 
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
                 	  <div class="col-lg-1 well"> COLUMNA LG 1</div>
</div>
</div>
</body>
 </html>