<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <tittle>PRACTICA BOOTSTRAP 1</tittle>
    <link rel="stylesheet" href="bootstrap.ccs">
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-xs-12 well"> 
                 COLUMNA xs 12
       </div>
         </div>
          <div class="row">
           <div class="col-sm-6 well"> 
                 COLUMNA sm 6
   </div>
                <div class="col-sm-6 well"> 
                 COLUMNA sm 6
                 </div>
                 </div>
                 </div>
</body>
 </html>