<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Practica 4 bootstrap</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1 class="text-center">imagenes en Bootstrap</h1><hr>
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-6 col-lg-4 Well">
<img src="a.jpg"alt="100px" class="img.rounded img-responsive">
<p>
Una mujer sin perfume es una mujer sin futuro
</p>
</div>
<div class="col-xs-12 col-md-6 col-lg-4 Well">
<img src="b.jpg"alt="100px" class="img.rounded img-responsive">
<p>
Siempre vistete como si fueras a ver a tu peor enemigo
</p>
</div>
<div class="col-xs-12 col-md-6 col-lg-4 Well">
<img src="c.jpg"alt="100px" class="img.rounded img-responsive">
<p>
Viste corriente y solo veran un vestido, viste elegante y veran a una mujer.
</p>
</div>
</div>
</div>
</body>
</html>
