<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tabla bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="responsive table">
				<table class="table table.hover">
					<thead>
						<tr>

							<th>#</th>
							<th>Nombre</th>
							<th>Direcci�n</th>
							<th>Tel�fono</th>
							<th>Edad</th>
							<th>Escuela</th>
						</tr>
					</thead>
					<tbody>
						<tr class="success">
							<td>1</td>
							<td>Adriana Cruz</td>
							<td>Santa Catarina#4090</td>
							<td>6671831642</td>
							<td>16</td>
							<td>CETis No.107</td>
						</tr>
						<tr class="danger">
							<td>1</td>
							<td>Adriana Cruz</td>
							<td>Santa Catarina#4090</td>							<td>6671584543</td>
							<td>16</td>
							<td>CETis No.107</td>
						</tr>					</tbody>
				</table>
			</div>
		</tbody>
</body>
</html>