﻿<!DOCTYPE html>
<html>
<head>
	<title>Carousel Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="jquery-3.3.1.js"></script>
</head>
<body>
<h1>Practica #7.- Carousel Bootstrap (Adriana Cruz Gamboa)</h1>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="vene.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="venecia.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
      </div>
       <div class="item">
      <img src="v.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
      </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script src="js/bootstrap.js"></script>
</body>