<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  <script language="JavaScript" type="text/javascript">alert("Por favor, completa todos los campos con la información solicitada.");
  </script>
</head>
<body>
    <h1 style="text-align: center;">Practica #3 Formulario y Botones Bootstrap</h1><hr>
    <div class="container">
     <div class="panel panel-info">
     	<div class="panel-heading" style="text-align: center; color: black; font-family: impact; font-size: 190%;">Registro de Alumnos</div>
     	<div class="panel-body">
        <center>
        <label>Sexo:</label>
        <p>
       <label class="checkbox-inline">
        <input type="checkbox" id="checkbox1" value="opcion1"> Femenino </label>
         <label class="checkbox-inline">
        <input type="checkbox" id="checkbox2" value="opcion2"> Masculino </label>
      </center>
    	 </div>
    	  <div class="form-group">
              <label for="">Nombre:</label>
              <input type="text" class="form-control" placeholder="Nombre(s)">
           </div>
          <div class="form-group">
              <label for="">Apellido:</label>
              <input type="text" class="form-control" placeholder="Apellido paterno seguido del materno">
           </div>
            <div class="form-group">
              <label for="">Número telefónico:</label>
              <input type="text" class="form-control" placeholder="Clave LADA + Número telefónico">
           </div>
            <div class="form-group">
              <label for="">Correo electrónico:</label>
              <input type="text" class="form-control" placeholder="Introduce tu e-mail">
           </div>
            <div class="form-group">
              <label for="">Dirección:</label>
              <input type="text" class="form-control" placeholder="Colonia, calle, número exterior y/o interior y CP">
           </div>
            <div class="form-group">
              <label for="">CURP:</label>
              <input type="text" class="form-control" placeholder="Introduce tu CURP">
           </div>
           <div class="form-group">
              <label for="">Edad:</label>
              <input type="text" class="form-control" placeholder="Introduce tu Edad">
           </div>
          <a href="https://consultas.curp.gob.mx/CurpSP/gobmx/inicio.jsp" target="_blank"; style="text-decoration: underline; color :navy;">Consultar CURP</a>
           <div class="text-center">
           	   <button type="button" class="btn btn-info">Guardar</button>
           	   <button type="button" class="btn btn-info">Cancelar</button>
           </div>
       </div>
     </div>
  </div>
</div>  
</body>
</html>

