<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"
	<title>Prsctica bootstrap 1</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 well">
				columna  XS 12
        </div>
	<div class="col-sm-6 well">
		columna SM 6
	</div>
	<div class="col-sm-6 well">
	columna SM 6	
	</div>
</div>
 <div class="row">
 	<div class="col-md-4 well">columna MD 4</div>
 	<div class="col-md-4 well">columna MD 4</div>
 	<div class="col-md-4 well">columna MD 4</div>
    </div>
    <div class="row">
<div class="col-LG well">columna LG 4</div>
 	<div class="col-LG well">columna LG 4</div>
<div class="col-LG well">columna LG 4</div>
</div>
 	<div class="col-"></div>
<div class="col-lg-3 well">LG 3</div>
 	<div class="col-lg-3 well">LG 3</div>
 	<div class="col-lg-3 well">LG 3</div>
 	<div class="col-lg-3 well">LG 3</div>
<div class="row">
<div class="col-lg-2 well">columna LG 2</div>	
<div class="col-lg-2 well">columna LG 2</div>	
<div class="col-lg-2 well">columna LG 2</div>	
<div class="col-lg-2 well">columna LG 2</div>	
<div class="col-lg-2 well">columna LG 2</div>	
<div class="col-lg-2 well">columna LG 2</div>	
</div>
<div class="row"
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
<div class="col-lg-1 well">columna LG 1</div>	
</div>
 </div>
</body>
</html>