<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iconos bootstrap</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container">
<h1>iconos en bootstrap</h1><hr>
<div class="row">
<button class="btn btn-primary btn-lg">
<span class="glyphicon glyphicon-search" aria-hidden="true" font="40"></span>
kar
<button class="btn btn-primary btn-lg">
<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
adri
<button class="btn btn-primary btn-lg">
<span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
dientesde:
<button class="btn btn-primary btn-lg">
<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
pareces
<button class="btn btn-primary btn-lg">
<span class="glyphicon glyphicon-tint" aria-hidden<button class="btn btn-primary btn-lg">
ojala y te caiga
<button class="btn btn-primary btn-lg">
<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
pareces un


</button>
</button>
</button>
</button>
</div>
</body>
</html>


